{
  "name": "api-browserfeatures-io",
  "version": "0.0.1",
  "description": "Api for finding out what browsers support a particular feature",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "test-coverage": "npm test && istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "install-local": "npm install -g mocha & npm install -g node-inspector & npm install",
    "start": "node server.js 1 prod 127.0.0.1 3000 9000",
    "debug": "node-debug server.js 0 dev 127.0.0.1 3000 9000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathan-fielding/api.browserfeatures.io.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Jonathan Fielding",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "caniuse-api": "^1.4.1",
    "cluster-service": "^1.0.6",
    "express": "^4.13.3",
    "lodash": "^4.17.19"
  }
}
